<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19001010615-赖炜元</title>
    <style>
        h3,h2,p{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
            display: block;
        }
        a{
            text-decoration: none;
        }
        .box1{
            width: 250px;
            height: 144px;
            border: 1px solid rgb(186, 190, 216);
            
        }
        .bt{
            height: 27px;
            line-height: 27px; 
            background-color: rgb(233,239, 255);
            border-bottom: 1px solid rgb(186, 190, 216);
        }
        .bt h2{
            font-size: 13px;
            margin-left: 13px;
        }
        .content{
            width: 210px;
            height: 100%;
            margin:12px auto;
            overflow: hidden;
        }
        .ys{
            width: 100px;
            margin-left: 5px;
            float: left;
            
        }
        .tp{
            width: 96px;
            height: 72px;
            border: 1px solid rgb(186, 190, 216);
        }
        .tp img{
            width: 98%;
            height: 98%;
            margin: 1px auto;
        }
        .ys p{
            text-align: center;
            font-size: 11px;
        }
        .box2{
            width: 250px;
            height: 112px;
            border: 1px solid rgb(186, 190, 216);
            margin-top: 12px;
            overflow: hidden;
        }
        .box2 h2{}
        .zt{
            width: 90px;
            height: 60px;
            border: 1px solid rgb(186, 190, 216);
            margin: 12px 0 0 12px;
            float: left;
        }
        .zt img{
            width: 98%;
            height: 98%;
            margin: 1px auto;
        }
        .text{
            float: left;
            width: 120px;
            margin-top: 14px;
            margin-left: 15px;
            font-size: 11px;
            line-height: 20px;
            position: relative;
            
        }
        .text h3{
            font-size: 12px;
        }
        .main{
            text-indent: 22px;
            
        }
        .text a{
            color: rgb(8, 52, 201);
            position: absolute;
            bottom: 0;
            right: 30px;
        }
        .box3{
            margin-top: 12px;
            width: 247px;
        }
        .box img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="bt">
            <h2>饰纺视图</h2>
        </div>
        <div class="content">
            <div class="ys">
                <div class="tp">
                    <img src="./img/1.png">
                </div>
                <p>窗帘雅致客厅</p>
            </div>
            <div class="ys">
                <div class="tp">
                    <img src="./img/2.png">
                </div>
                <p>冬日纺织主角</p>
            </div>
        </div>
        
    </div>
    <div class="box2">
        <div class="bt">
            <h2>饰纺公司</h2>
        </div>
        
        <div class="zt">
            <img src="./img/3.jpg" >
        </div>
        <div class="text">
            <h3>梦芭莎贴身呵护你</h3>
            <p class="main">融合了健康与时尚的设计理 ...</p>
            <a href="#">[详细]</a>
        </div>
    </div>
    <div class="box3">
        <img src="./img/jm.jpg" >
    </div>
</body>
</html>