<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百事可元</title>
    <script>console()</script>
    <script src="./fonts/font_2987293_1uorz1u94on/iconfont.js"></script>

    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        html {
            background-image: url("./images/黑色1.jpg");
            width: 100%;
            height: 100%;
            font-size: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        ul p body html {
            padding: 0;
            margin: 0;
        }

        .title {}

        .title h1 {
            text-align: center;
            color: azure;
        }

        .tab {

            margin: 20px;

        }

        .tt {
            display: flex;
            width: 100%;


        }

        .tt>span {
            width: 60%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 10px;
            color: rgb(255, 255, 255);
            margin: 10px;
        }

        .tt>.cur {
            font-size: 20px;
            background-color: #ddd;
color: black;
            margin-bottom: -1px;

        }

        .tc {

            height: 200px;
            display: none;
            opacity: 0.6;
        }

        .show {
            display: block;
            text-align: center;

        }

        .tlist {
            display: flex;
            flex-wrap: wrap;


        }
        .tlist>li:hover{
	  transform: scale(1.5);
      
  }  
        li {
            margin-top: 20px;
            line-height: 32px;
            font-size: 40px;
            width: 30%;
            text-align: center;
            list-style: none;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
        }
        #img {
				border-radius: 50%;
				cursor: pointer;
			position: fixed;
			font-size: 30px;
				right: 5px;
                top: 80%;
	width: 150px;
    height: 150px;
			}
            audio{
                position: fixed;
                bottom: 0;
            }
    </style>
</head>

<body>
    <div class="title">
        <h1>百事可元</h1>
    </div>
    <div class="tab">
        <div class="tt">
            <span class="cur">四级项目-作业：HTMLCSS练习</span>
            <span>四级项目-作业：前端基础练习</span>

        </div>
        <div class="tc show">
            <ul class="tlist">

                <li><a href="./四级项目/四级项目5/css1/a1.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
                        a1
                    </a>
                </li>
                <li><a href="./四级项目/四级项目5/css2/a2.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
                       a2
                    </a>
                </li>
                <li><a href="./四级项目/四级项目5/css3/a3.html"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>

                      a3
                    </a>
                </li>
            </ul>
        </div>
        <div class="tc">
            <ul class="tlist">

                <li><a href="./四级项目/四级项目1/1.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
                        1
                    </a>
                </li>
                <li><a href="./四级项目/四级项目15/15.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
                       15
                    </a>
                </li>
                <li><a href="./四级项目/四级项目4/4.html"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
4
                      
                    </a>
                </li>
                <li><a href="./四级项目/火影忍者/index1.html"><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wangyiyun"></use>
                </svg>
课外学习
              
            </a>
        </li>
        <li><a href="./四级项目/sucai/你的名字/index.html"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wangyiyun"></use>
        </svg>
课外学习
      
    </a>
</li>
            </ul>
        </div>

    </div>
    <div class="tab">
        <div class="tt">
            <span class="cur">三级项目-优酷</span>
            <span>作者</span>

        </div>
        <div class="tc show">
            <ul class="tlist">

                <li><a href="./三级项目/index.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wangyiyun"></use>
                        </svg>
                        优酷
                    </a>
                </li>
                 <li><a href="https://lai-weiyuan.gitee.io/pepsicoyuan/"><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wangyiyun"></use>
            </svg>
Gitee

        </a>
    </li>
            </ul>
        </div>
        <div class="tc">     <li><a href="./四级项目/四级项目4/4.html"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wangyiyun"></use>
        </svg>

      
    </a>
</li>

    </div>
<script src="tab.js"></script>


<img id="img" src="./三级项目/yangshi/imag/头像/20210701_10382264_avatar.png.jpg" width="300px" height="300px" />
<script>
    	var rotateVal = 0 // 旋转角度
			var InterVal // 定时器
			window.onload = function () {
				// 网页加载完成后即运行rotate函数
				rotate()
				// 鼠标悬浮在图片上时，停止旋转，即清除定时器
				document.getElementById('img').onmousemove = function () {
					clearInterval(InterVal)
				}
				// 鼠标离开图片时，继续旋转，即继续运行定时器
				document.getElementById('img').onmouseleave = function () {
					rotate()
				}
			}
			
			// 设置定时器
			function rotate () {
				InterVal = setInterval(function () {
					var img = document.getElementById('img')
					rotateVal += 1
					// 设置旋转属性(顺时针)
					img.style.transform = 'rotate(' + rotateVal + 'deg)'
					// 设置旋转属性(逆时针)
					//img.style.transform = 'rotate(-' + rotateVal + 'deg)'
					// 设置旋转时的动画  匀速0.1s
					img.style.transition = '0.1s linear'
				}, 100)
			}
</script>



    
</body>

</html>