<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19001010615赖炜元</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0
	}
	.main{
		width: 1200px;
		margin: 20px auto;
	}
	.left{
		position: relative;
		float: left;
	}
	.lis{
		position: absolute;
		top: 280px;
		left: 0px;
		background-color:rgba(0,0,0,0.7);width:420px;height: 45px;line-height: 45px;
		 color: #fff;padding-left: 10px
	}
	 
 

	.right{
		float: left;
		width: 650px; 
	}
	.right li{
		position: relative;
		float: left;
		list-style: none; margin-bottom: 15px;margin-left: 15px
	}
	 
	.lisr{
			position: absolute;
		top: 110px;
		left: 0px;
		background-color:rgba(0,0,0,0.7);width:300px;height: 45px;line-height: 45px;
		 color: #fff;padding-left: 10px;font-size: 14px
	}
	 
</style>
</head>

<body>
	<div class="main">
	<div class="left">
		<img src="./img/1.jpg" width="430">
		<div class="lis">电动玩儿跨界北汽新能源EC180试驾体验 </div>
	</div>
	<div class="right">
		<li>
			<img src="./img/2.jpg" width="310" height="155">
			<div class="lisr"> 宝沃BX7冰雪试驾在雪山上撒把野 </div>     
		</li>
		<li>
			<img src="./img/3.jpg" width="310" height="155">
			<div class="lisr"> 评测2017款阿特兹  </div>     
		</li>
		<li>
			<img src="./img/4.jpg" width="310" height="155">
			<div class="lisr"> 思域1.0T动力好配置高   </div>    
		</li>
		<li>
			<img src="./img/5.jpg" width="310" height="155">
			<div class="lisr"> 试驾长安悦翔V7 1.0T </div>      
		</li>
	</div>
</div>






</body>
</html>

