<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19001010615赖炜元</title>
<style>
    .tlist{
        padding: 0;
        margin: 0;
    }
    .a{
        float: left;
        width: 162px;
        height: 47px;
        text-align: center;
        padding-bottom: 20px;
    }
    .a h2{
        font-size: 18px;
        color: rgb(2,49,75);
    }
    .b{
        float: left;
        width: 162px;
        border: 1px solid rgb(206,206,206);
        background-color: rgb(246,246,246);
        text-align: center;
        font-size: 18px;
    }
    .b h2{
        font-size: 18px;
        color: #000;
    }
    .c{
        width: 655px;
        height: 3px;
        background-color: rgb(7, 63,110);;
    }
    p{
        border-bottom: 1px dotted#000;
        text-decoration: none;
        clear: both;
        width: 662px;
        padding-bottom: 16px;
        line-height: 24px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="tlist">
        <div class="c">
        </div>
        <div class="a">
            <h2>财经</h2>   
        </div>
        <div class="b">
            <h2>环球</h2> 
        </div>
        <div class="b">
            <h2>国内</h2>        
        </div>
        <div class="b">
            <h2>娱乐</h2>         
        </div>
        <p>宝能欲罢免整个万科董事会 业内称王石下课几率较高</p>
        <p>万科回应王石薪酬问题 称是执行董事负责战略</p>
        <p>万科2015年度股东大会准时召开 王石、郁亮出席</p>
        <p>万科2015年利润分配出炉:每10股派送7.2元</p>
        <p>人民币对美元贬至新低 中间价下调599点</p>
        <p>媒体解谜刷单工厂 网友:坑爹!我看的好评都是假的?</p>
        <p>国务院9个督查组实地督查 地方民间投资去哪儿了?</p>
        <p>国家信息中心于施洋:政务大数据何以"舍近求远"?</p>
    </div>
</body>
</html>
