<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--这一行 重要必加 -->

    <title>19001010615赖炜元个人中心</title>
    <script src="./yangshi/fontsgrzx/iconfont.js"></script>
    <link rel="stylesheet" href="./yangshi/css/head.css">
    <script src="./yangshi/fonts/iconfont.js"></script>
    <link rel="stylesheet" href="./yangshi/fonts/iconfont.css">
    <link rel="stylesheet" href="./yangshi/fonts/iconfont.js">
    <script src="./yangshi/fonts/iconfont.js"></script>
    <script src="./yangshi/fonts/iconfont.css"></script>
    <script src="./yangshi/fonts—index7/iconfont.js"></script>
    <script src="./yangshi/fontssq/iconfont.js"></script>
    <link
    rel="stylesheet"
    href="./yangshi/css/swiper-bundle.min.css"
  />
    <style>
      ul,p,body{
            margin: 0;
            padding: 0;
        }
  

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 
  }
  .msqh{
      width: 80px;
      height: 20px;
  }
html,ul,body{
  padding: 0;
  margin: 0;
}

.head.svg {
font-size: 10px;
  }
  
  .head{
      display: flex;
      flex-wrap: wrap;
      position: relative;
  }
  .name{
      position: absolute;
      left: 40%;
      top: 8px;
      font-size: 20px;
  }
  .ybtb svg{
font-size: 30px;
  }
  .ybtb{
      position: absolute;
    right: 0;
    top: 8px;
  }
  .hd{
    position: absolute;
    right: 33px;
    top:0px;
    z-index: 9;
  }
  .tx{
    position: relative;
    
  }
.nr{
width: 100%;
}
  .tx img{
position: absolute;
    margin-top: 8px;
    left: 0;
  }
  .tx p{
    position: absolute;
    font-size: 10px;
    color: rgb(167, 163, 163);
    left: 125px;
    top: 80px;
  }
  .tx h1{
    position:absolute;
    left:125px;
    top: 5px;
  }

  .tx1{
    margin-top: 60px;
    margin-left: 8px;
   width: 100px;
   height: 100px;
   border-radius: 75px 75px 75px 75px;
   overflow: hidden;
  }
  .tx1 img{
    width: 100px;
    height: 100px;
    border-radius: 75px 75px 75px 75px;
    overflow: hidden;
  }
  .zhuye{
    background-color: #fff;
    top: 50px;
    right: 0;
    position: absolute;
    border: 2px solid rgb(148, 148, 148);
  border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.zhuye a{
    list-style: none;
    text-decoration: none;
    color: rgb(134, 134, 134);
}
.ykhy{

  margin-top: 18px;
  display: flex;

}
.ykhy1{
  background-color: #fff;
border-bottom: #000;
flex-grow: 1;
  height: 80px;
  border:2px solid rgb(247, 210, 0);
  display: flex;
  border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.ykhy1 .b{
  margin-top: 5px;

  border-left: 2px solid#000;

}
.ykhy1 .a{

  margin: 10px;
  
}
.ykhy1 .b p{
margin-left: 10px;
  text-align: center;
;
}

.ykhy2{
  background-color: #fff;
 flex-grow: 1;
 border:2px solid rgb(0, 101, 141);
margin-left: 8px;
  border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.ykhy2 p{
  text-align: center;
  margin-top: 10px;
}

.wdxz{
  display: flex;
  margin-top: 20px;
  background-color: #fff;
  height: 150px;
  width: 100%;
  border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.wdxz svg{
  font-size: 50px;
margin-top: 20px;

}
.lsjl{
  width: 40%;
 
}
.wdxz a{
  list-style: none;
  text-decoration: none;
  color: #000;
  
}
ul{
  list-style: none;
}
.wdxz >li{
           width: 30%;
           text-align: center;
        }
        .wdxz svg{
            font-size: 40px;
            color: cyan;
            line-height: 50px;

        }
        .wdxz p{
          margin-top: 20px; 
            font-size: 14px;
            line-height: 28px;
            font-size: 20px;
        }

        .title a{
           text-decoration: none;
           color: rgba(161, 161, 161, 0.842);
       }
    h2{
        padding: 0;
        margin: 0;
    }
    .title{
      margin-top: 20px;
   background-color: #fff;
        overflow: auto;
        line-height: 32px;
        border-bottom: 2px solid rgb(145, 143, 143);
    }
    .title a{
        float: right;
        font-size: 12px;
        padding-right: 20px;
        margin-top: 8px;
    }
    .title h2{
        float: left;
        font-size: 14px;
        color: rgb(0, 0, 0);
        padding-left: 10px;
        margin-top: 8px;
    }

    .box{
            text-align: none;
            background-color: #fff;
            position: relative;
        }
        .zy{
        width: 100%;
            overflow: hidden;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 4px;
            padding-bottom: 4px;
        }
        .zy img{
          margin-top: 20px;
            float: left;
            width: 100px;
            border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
        }
        .text{
            width: 430px;
            float: left;
            margin-left: 8px;
           
        }
        .text h3{
          margin-top: 30px;
          font-size: 16px;
        height: 20px;
    color: black;line-height: 33px;}
    
        .author{
            font-size: 12px;
            color: #999;
            line-height: 14px;
        }
        .box .img img{
    
position:absolute;
top: 5px;
right: 0px;
width: 200px;
height: 80px;
        }
 .slide ul{
            list-style: none;
        }
        .slide img{
            display: block;
            border: none;
        }
        .slide{
          margin-top: 20px;
            overflow: hidden;

        }
        .slide ul{
            width: 500%;
            overflow: hidden;
            animation: yuan 6s infinite;
        }
        .slide li{
            width: 20%;
            float: left;
            position: relative;

        }
        .slide img{
            width: 100%;
            border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;

        }

        @keyframes yuan {
          10%{margin-left: 0;}
            20%{margin-left: 0;}
            30%{margin-left: -0;}
            40%{margin-left: -0;}
            50%{margin-left: -100%;}
            60%{margin-left: -100%;}
            70%{margin-left: -100%;}
            80%{margin-left: -100%;}
            90%{margin-left: -100%;}
            100%{margin-left: 0;}
            

            
        }



        .u{
          margin-top: 20px;
          flex-wrap: wrap;
            width: 100%;
            height: 400px;
            display: flex;
            background-color: #fff;
            border-top-left-radius:10px ;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
        }
        .u >li{
           width: 20%;
           text-align: center;
           flex-grow: 4;
           margin: 5px;
           
           
        }
        .u svg{
            font-size: 60px;
          margin: 20px;
     

        }
        .u p{
            font-size: 14px;
            line-height: 28px;
        }
        .u a{
            color: rgb(0, 0, 0);
            text-decoration: none;

        }
        .bnav{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      display: flex;
  }
  .bnav >li{
     width: 20%;
     text-align: center;
  }
  .bnav svg{
      font-size: 30px;
      color: rgb(0, 0, 0);
      line-height: 50px;

  }
  .banv p{
      font-size: 14px;
      line-height: 28px;
  }
  .bnav a{
      color: rgb(0, 0, 0);
      text-decoration: none;

  }
  ul{
    list-style: none;
  }
  area{
    background-color: #ddd;
  }
 

      body {
        background: #2c8dfb;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .swiper {
        width: 100%;
     
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

     
    
      }

      .menu {
        min-width: 100px;
        width: 70%;
        height: 100%;
        max-width: 320px;

        background-color: #2c8dfb;
        color: #fff;
      }

      .content {
        width: 100%;
      }

      .menu-button {
        position: absolute;
        top: 0px;
        left: 0px;

        padding: 15px;

        cursor: pointer;

        -webkit-transition: 0.3s;
        transition: 0.3s;

        background-color: #2c8dfb;

        /*margin: 14px;
			border-radius: 5px;*/
      }

      .menu-button .bar:nth-of-type(1) {
        margin-top: 0px;
      }

      .menu-button .bar:nth-of-type(3) {
        margin-bottom: 0px;
      }

      .bar {
        position: relative;
        display: block;

        width: 50px;
        height: 5px;

        margin: 10px auto;
        background-color: #fff;

        border-radius: 10px;

        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .menu-button:hover .bar:nth-of-type(1) {
        -webkit-transform: translateY(1.5px) rotate(-4.5deg);
        -ms-transform: translateY(1.5px) rotate(-4.5deg);
        transform: translateY(1.5px) rotate(-4.5deg);
      }

      .menu-button:hover .bar:nth-of-type(2) {
        opacity: 0.9;
      }

      .menu-button:hover .bar:nth-of-type(3) {
        -webkit-transform: translateY(-1.5px) rotate(4.5deg);
        -ms-transform: translateY(-1.5px) rotate(4.5deg);
        transform: translateY(-1.5px) rotate(4.5deg);
      }

      .cross .bar:nth-of-type(1) {
        -webkit-transform: translateY(15px) rotate(-45deg);
        -ms-transform: translateY(15px) rotate(-45deg);
        transform: translateY(15px) rotate(-45deg);
      }

      .cross .bar:nth-of-type(2) {
        opacity: 0;
      }

      .cross .bar:nth-of-type(3) {
        -webkit-transform: translateY(-15px) rotate(45deg);
        -ms-transform: translateY(-15px) rotate(45deg);
        transform: translateY(-15px) rotate(45deg);
      }

      .cross:hover .bar:nth-of-type(1) {
        -webkit-transform: translateY(13.5px) rotate(-40.5deg);
        -ms-transform: translateY(13.5px) rotate(-40.5deg);
        transform: translateY(13.5px) rotate(-40.5deg);
      }

      .cross:hover .bar:nth-of-type(2) {
        opacity: 0.1;
      }

      .cross:hover .bar:nth-of-type(3) {
        -webkit-transform: translateY(-13.5px) rotate(40.5deg);
        -ms-transform: translateY(-13.5px) rotate(40.5deg);
        transform: translateY(-13.5px) rotate(40.5deg);
      }
      .tx2 img {
        border-radius: 50%;
        cursor: pointer;

        font-size: 30px;

        width: 60px;
        height: 60px;
    }
    .grzx{
      height: 100%;
    }
    .grzx li{
      margin: 10px;
      text-align:left ;
    }
    </style>

</head>
<body>
       <!-- Swiper -->
       <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide menu"><h1>个人中心</h1>
            <div class="tx2">
              <a href="#"><img src="./yangshi/imag/头像/20210701_10382264_avatar.png.jpg"></a>
          </div>
          <p>赖炜元</p> 
          <ul class="grzx">
            <li>昵称：百事可元</li>
            <li>优酷号：416152195</li>
            <li>简介：太普通的话不被爱也没有关系</li>
            <li>性别：男</li>
            <li>生日：2001年8月12日</li>
            <li>所在地：中国•江西•上饶</li>
            <li>学校：大连东软信息学院</li>
            <li>主页背景：更换背景图片</li>
            <li>官方认证：帅哥</li>

          </ul>
        </div>
          <div class="swiper-slide content">
            <div class="menu-button">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <span class="name">
              百事可元
          </span>
         <div class="ybtb">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-bell"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-saoyisao"></use>
    </svg></div>
    <div class="hd">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shenglvehao
        "></use>
  </svg>
    </div>
    <div class="nr">
      <div class="tx">
        <div class="tx1">
          <img src="./yangshi/imag/头像3.png"></div>
          <h1>百事可元<svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-zuanshi"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-xunzhang
              "></use>
            </svg></h1>
          <p>获赞9999+&nbsp; &nbsp;关注1&nbsp; &nbsp;粉丝9999+</p>
    
  </div>
  </div>
  <div class="ykhy">
    <div class="ykhy1">
      <div class="a">
       <p> 优酷会员</br>总时长2021.11.12</p>
      </div>
      <div class="b">
      <p> 开嘭嘭卡</br><span class="c">5折美食嘣出来</p> 
      </div>
  
      
    </div>
    <div class="ykhy2">
      <p>充U钻</br><span>看付费点播</span></p>
    </div>
    
  </div>
  <ul class="wdxz">
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wodexiazai
            "></use>
          </svg>
        <p><a href="#">我的下载</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-ziyuanxhdpi
  
            "></use>
          </svg>
        <p><a href="#">历史记录</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shoucang
            "></use>
          </svg>
        <p><a href="#">收藏预约</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wodegoumai"></use>
          </svg>
        <p><a href="#">我的购买</a></p>
    </li>
  
  </ul>
  <div class="title">
    <a href="#">作品管理•发布作品•入驻优酷账号﹀</a>
  <h2>创作中心</h2>
  
  </div> 
  <div class="box">
    <div class="zy">
        <img src="./yangshi/imag/发帖子兑大奖.jpg">
        <div class="text">
  

    <div class="img">
      <img src="./yangshi/imag/领取奖励.jpg">
    </div>
        </div>
    </div>
  </div>
  <div class="slide">
    <ul>
        <li>
            <a href="#"><img src="./yangshi/imag/特别会员日.jpg" ></a>
          
        </li>
        <li>
            <a href="#"><img src="./yangshi/imag/心跳恋爱.jpg" ></a>
          
        </li>
    </ul>
   
  </div> 
  <ul class="u">
      <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-Udou"></use>
          </svg>
        <p><a href="#">U豆商城</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-miaosha1
            "></use>
          </svg>
        <p><a href="#">优酷购</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wodechengjiu"></use>
          </svg>
        <p><a href="#">我的成就</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-qiaquanbao
            "></use>
          </svg>
        <p><a href="#">卡券包</a></p>
    </li>
    <li>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-zaixianmianliuliang
            "></use>
          </svg>
        <p><a href="#">我要免流量</a></p>
    </li>
    <li>
      <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-wodepingfen"></use>
        </svg>
      <p><a href="#">我的评分</a></p>
  </li>
  <li>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-yuanbao
        "></use>
      </svg>
    <p><a href="#">金融福利</a></p>
  </li>
  <li>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shezhi"></use>
      </svg>
    <p><a href="#">设置</a></p>
  </li>
  
    </ul>
   
   
          </div>
        </div>
      </div>
  
      <!-- Swiper JS -->
      <script src="./yangshi/js/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var menuButton = document.querySelector('.menu-button');
        var openMenu = function () {
          swiper.slidePrev();
        };
        var swiper = new Swiper('.swiper', {
          slidesPerView: 'auto',
          initialSlide: 1,
          resistanceRatio: 0,
          slideToClickedSlide: true,
          on: {
            slideChangeTransitionStart: function () {
              var slider = this;
              if (slider.activeIndex === 0) {
                menuButton.classList.add('cross');
                // required because of slideToClickedSlide
                menuButton.removeEventListener('click', openMenu, true);
              } else {
                menuButton.classList.remove('cross');
              }
            },
            slideChangeTransitionEnd: function () {
              var slider = this;
              if (slider.activeIndex === 1) {
                menuButton.addEventListener('click', openMenu, true);
              }
            },
          },
        });
      </script>
     <ul class="bnav">
      <li> 
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shouye2"></use>
            </svg> 
            <p><a href="./index.html">首页</a></p>
      </li>
      <li>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-xiaoxi"></use>
            </svg>
          <p><a href="./xiaoxi.html">消息</a></p>
      </li>
      <li>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-huiyuan"></use>
            </svg>
          <p><a href="./huiyuan.html">会员</a></p>
      </li>
      <li>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shequ"></use>
            </svg>
          <p><a href="./sq.html">社区</a></p>
      </li>
      <li>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-wode"></use>
            </svg>
          <p><a href="./grzx.html">我的</a></p>
      </li>
  </ul>
      
</body>
</html>