
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>19001010615-赖炜元</title>
	<style type="text/css">
		body{
			font-size: 14px
		}
		*{
			margin: 0;padding: 0
		}
		.main{
			width: 660px;
			margin: 0 auto
		}
		.tit{
			font-size: 18px;line-height: 40px;border-bottom: 1px solid #ddd;margin-bottom: 8px
		}
	 
		.list{
			float: left;
			margin-left: 30px;width: 300px
		}
		.list ul{
			margin-bottom: 15px
		}
		.list li{list-style-type: none;line-height: 32px;font-size: 14px;overflow: hidden;padding: 5px 0px
        }
        .sub1{
        	background-color: #bd0f08;padding: 2px 6px;
        	line-height: 20px;display: block;float: left;text-align: center;color: #fff;
        }
        .sub2{
        	background-color: #317dd5;padding: 2px 6px;
        	line-height: 20px;display: block;float: left;text-align: center;color: #fff;
        }
		.list a{
			color: #000;
			text-decoration: none;float: left; margin-left: 5px
		}
	</style>
</head>
<body>
 <div class="main">
 	 
 <div class="list">
 	<div class="tit">
 		24小时新闻排行
 	</div>
 	 <ul>
 	  <li><span class="sub1">1</span><a href="#">振奋!中俄联手—击斩断美日最大命脉</a></li>
 	  <li><span class="sub1">2</span><a href="#">揭秘:十大美女明星最勾魂的身体部位</a></li>
 	  <li><span class="sub1">3</span><a href="#">东海突然传来大好消息—场大风暴要来</a></li>
 	  <li><span class="sub2">4</span><a href="#">朴槿惠这下彻底玩砸萨德导弹吹响灭韩</a></li>
 	  <li><span class="sub2">5</span><a href="#">
歼20装矢星喷管飞火推─体化跳空中芭</a></li>
 	  <li><span class="sub2">6</span><a href="#">张召忠:中国军舰又出动了浓浓的火药</a></li>
 	  <li><span class="sub2">7</span><a href="#">台—小镇被罚10万原因竟是擅自与大陆</a></li>
 	  <li><span class="sub2">8</span><a href="#">我海军射击警告驱离疑似海盗快艇</a></li>
 	 </ul>
 </div>

  <div class="list">
 	<div class="tit">
 		24小时论坛排行
 	</div>
 	 <ul>
 	  <li><span class="sub1">1</span><a href="#">解放军—集团军连夜调兵令台恐慌</a></li>
 	  <li><span class="sub1">2</span><a href="#">朴槿惠这下彻底玩砸萨德导弹吹响灭韩</a></li>
 	  <li><span class="sub1">3</span><a href="#">中国帮菲一个大忙美最终自取其辱</a></li>
 	  <li><span class="sub2">4</span><a href="#">爱国青年单挑一群台独现场画面异常火</a></li>
 	  <li><span class="sub2">5</span><a href="#">爱国青年单挑一群台独现场画面异常火</a></li>
 	  <li><span class="sub2">6</span><a href="#">解放军当众羞辱日本自卫队美国反应惊</a></li>
 	  <li><span class="sub2">7</span><a href="#">震撼隰光:中国境内遭封杀的20大神秘事件</a></li>
 	  <li><span class="sub2">8</span><a href="#">歼20装矢量喷管飞火推一体化跳空中芭</a></li>
 	 </ul>
 </div>
 </div>


</body>
</html>