<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19001010615</title>
    <link rel="stylesheet" href="./font_2895064_hrhf0o00rni/iconfont.css">
    <script src="./font_2895064_hrhf0o00rni/iconfont.js"></script>
    <style>
        ul,body{
            padding: 0;
            margin:0;
        }
            #fixed{
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: rgb(230, 255, 7);
            width: 125px;
            height: 150px;
            z-index:5 ;
        }
        #fixed img{
            width: 125px;
            height:100px;
        }
        #fixed li{
            list-style: none;
          
        }
        html{
            width: 100%;
            height: 100%;
            background-image: url("./hyrz/R-C.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
        .tlist{
            display: flex;
          
        }
        .tlist li{
            margin-top: 20px;
            line-height: 32px;
            font-size: 14px;
            width: 16%;
            text-align: center;
            list-style: none;

        }
        .tlist a{
            color: #fff;
            list-style: none;
            text-decoration: none;
        }
        .tlist svg{
            font-size: 30px;
            line-height: 40px;
        }
        .tlist>li:hover{
            transform: scale(1.5);
        }

        .box{
            position: fixed;
            right: 0;
            bottom: 0;
            width:150px;
            height: 150px;
        }
        .slide{
            overflow: hidden;
        }
        .slide>ul{
            width:500%;
            overflow: hidden;
            animation: dh 10s infinite;
        }
        .slide li{
            width: 20%;
            float: left;
            position: relative;
            list-style: none;
        }
        .slide img{
            width:100%;
            
        }
        .slide{
            list-style: none;
        }
        .slide p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            line-height: 33px;
            font-size: 16px;
            color: #fff;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            list-style: none;
        }
        @keyframes dh {
            10%{margin-left: 0;}
            20%{margin-left: -100%;}
            30%{margin-left: -100%;}
            40%{margin-left: -200%;}
            50%{margin-left: -200%;}
            100%{margin-left: 0%;}
        }
        @media screen and (max-width:800px) {
            .tlist{
                flex-wrap: wrap;
            }
            .tlist li{
                font-size: 12px;
                line-height: 14px;
                width: 33%;
            }
            .tlist svg{
                font-size: 20px;
                line-height: 30px;
            }
            .box{
                width: 50%;
                height: 50%;
                position: fixed;
                bottom: -90px;
                margin: 0 auto;
            }

        
        }
  
        .sp{
            display: flex;
            position: relative;
            overflow: hidden;
        }
    video {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <ul class="tlist">

        <li>
            <a href="./四级项目/四级项目1/1.html">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-a-naruto119"></use>
                  </svg>  
               <p>四级项目作业1</p> 
            </a>
        </li>
        <li>
            <a href="./四级项目/四级项目4/4.html">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-a-naruto119"></use>
                  </svg>  
               <p>四级项目作业4</p> 
            </a>
        </li>
        <li><a href="./四级项目/四级项目15/15.html">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-naruto119"></use>
              </svg>  
              <p>四级项目作业15</p> 
        </a>
        </li>
        <li><a href="./四级项目/四级项目5/css1/">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-naruto119"></use>
              </svg>  
             <p>四级项目作业a1</p> 
        </a>
        </li>
        <li><a href="./四级项目/四级项目5/css2/a2.html">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-naruto119"></use>
              </svg>  
            <p>四级项目作业a2</p> 
        </a>
        </li>
        <li><a href="./四级项目/四级项目5/css3/a3.html">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-naruto119"></use>
              </svg>  
             <p>四级项目作业a3</p> 
        </a>
        </li>
    </ul>
    

    <div class="box">
        <div class="slide">
            <ul>
                <li>
                    <a href="#"><img src="./hyrz/4144840416,1951599616.gif"></a>
                    
                    <p>火影忍者</p>
                </li>
                         <li>
                    <a href="#"><img src="./hyrz/594094145,2006219924.gif"></a>
                    <p>火影忍者</p>
                </li>
                <li>
                    <a href="#"><img src="./hyrz/4144840416,1951599616.gif"></a>
                    <p>火影忍者</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="fixed">
        <img src="./hyrz/594094145,2006219924.gif" >
        <li>赖炜元</li>
        <li>qq：416152195</li>
    </div>
    <div id="sp">
    <video autoplay="autoplay" loop="loop"muted="muted" width="800" height="400" controls  preload="none">
         <source src="./hyrz/202109141033.mp4" type="video/mp4"  >
      </video>
    </div>

</body>
</html>