<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19001010615-赖炜元</title>
    <style>
        ul,p{
    margin: 0;
    padding:0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: none;
    display: block;
}
.box{
    width: 350px;
    border: 1px solid #000;
}
.ilist{
    overflow: hidden;
    width: 450px;
    
}
.ilist li{
    width: 150px;
    float: left;
    margin: 8px;
    position: relative;
}

.ilist img{
    float: left;
    margin-left: 10px;
    height: 86px;
   
}
.title img{
    float: left;
    padding-left: 15px;
  height: 86px;
}
.title text{
    float: left;
}
.title{
    overflow: hidden;
    width: 500px;
    
}
.top{
   border-bottom: 1px solid #000;
   height: 30px;
   position: relative;
}
 .top h1{font-size: 14px;
margin: 10px;}
 .title h1{font-size: 14px;
color: rgb(55, 0, 255);
margin: 10px;}
.text span{color: rgb(141, 135, 135);
    font-size: 11px;
  
}
.text{
    width: 260px;
}

.text a{color: red;
font-size: 11px;}
.top a{left: 280px;
    top: 1px;
    position: absolute;
    font-size: 14px;
color: #000;}
p{font-size: 10px;
text-align: center;}

    </style>
</head>
<body>
    <div class="box">
<div class="top">
     <h1>图片速递</h1>
    <a href="#">更多>></a>
</div>
   
   
    <div class="title">
        <h1>Facebook不再封杀乳房切除术后照</h1>
        <img src="./img/top.jpg">
    
        <div class="text">
            <span class="a1">根据英国《每日邮报》报道,
               “脸谱”宣布将不会删除有关乳房切除术的图片。</span>
        <a href="#">【详细】</a>
        </div>
    </div>
    <ul class="ilist">
        <li>
            <a href="#">
                <img src="./img/1.jpg">
                <p>艺术家制人身动物头雕像</p>
    
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/2.jpg">
                <p>英自闭女童彰显绘画天赋</p>
    
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/3.jpg">
                <p>老爸拍儿子“黑板历险”</p>
    
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/4.jpg">
                <p>美“双脸猫咪”遭母遗弃</p>
    
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/5.jpg">
                <p>英百万毛毛虫入侵墓地</p>
    
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/6.jpg">
                <p>曼彻斯特“山洞人”生活</p>
    
            </a>
        </li>
    </ul>
</div>
</body>
</html>